# DotNet-Schwab-Mock-Server

./: Charles-Schwab-Mock-Server.csproj  Charles-Schwab-Mock-Server.sln  Program.cs  appsettings.json
Data/: DBContext.cs
Models/: Client.cs
Properties/: launchSettings.json
